<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="./public/port.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Port — Game Vault</title>
  <meta name="description"
    content="Port is a curated collection of browser-based games built to sharpen your skills, boost your computer thinking, and keep you having fun." />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>